<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Semester</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="web-title">
            <h1 class="web-title-01">WEB </h1>
            <h2 class="web-title-02">DEVELOPMENT</h2>
        </div>
        <div class="nav-dir">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/page-two.html">CSS</a></li>
                <li><a href="pages/page-three.html">Family</a></li>
                <li><a href="pages/page-four.html">Course</a></li>
            </ul>
        </div>
    </div>
   
    <p>WEB Development a basis to enter Programming.</p>

    <h3>What is WEB DEVELOPMENT?</h3>
    <p>Web Development refers to the building, creating, and maintaining of websites locally or on the cloud.</p>
    <h3>Whom can I advocate to invest in a WEB SITE?</h3>
    <p>What I can say if you are in business, A website should be among your best priority 
        what ever business you do, extending a website for your company makes a great impact.
    </p>
    <p>Simply start today and profits will increase for your company</p>
</body>
</html>